<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.theme.default.min.css">
    <script type='text/javascript' src='//code.jquery.com/jquery-1.9.1.js'></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
    <script type='text/javascript' src="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>

<body>

    <div class="additional-details my-5 text-center">
        <!-- Nav pills -->
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-tabs">
                <a class="nav-link active" data-toggle="tab" data-bs-toggle="tab" href="#home">Description</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" data-bs-toggle="tab" href="#menu1">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" data-bs-toggle="tab" href="#menu2">Specifications</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content mt-4 mb-3">
            <div class="tab-pane container active" id="home">
                <div class="description">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident magni assumenda consectetur
                    facere eius. Minus reprehenderit placeat ullam vel ab eaque sequi impedit, ipsum soluta temporibus
                    fugit ipsa. Dolor libero modi molestiae dicta, vitae minus laborum error cum consequatur autem
                    minima eveniet porro obcaecati quibusdam possimus eos, debitis sint magnam, explicabo accusantium
                    aspernatur ipsa repellat tempore nihil. Cum placeat voluptate dignissimos dicta harum consectetur,
                    nemo debitis tempore. Quod culpa perspiciatis unde natus. Modi expedita, ab repellendus reiciendis
                    sed voluptate, culpa laborum ad, consectetur quas tempora quo? Quibusdam doloribus magnam maxime,
                    accusamus officiis odit reiciendis labore laudantium. Molestiae corporis temporibus ad?
                </div>
            </div>
            <div class="tab-pane container fade" id="menu1">
                <div class="review">
                    <p>PUT REVIEWS DESIGN HERE</p>
                </div>
            </div>
            <div class="tab-pane container fade" id="menu2">
                <div class="specification">
                    <p>PUT SPECIFICATIONS HERE</p>
                </div>
            </div>
        </div>
    </div>

    <div id="resim-container">
        <div id="ana-resim" class="resim" onmouseover="gosterResim(1)"></div>
        <div id="ana-resim" class="resim" onmouseover="gosterResim(1)"></div>
        <div class="resim" onmouseover="gosterResim(2)"></div>
        <div class="resim" onmouseover="gosterResim(3)"></div>
    </div>




    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="dropdown">
                    <button id="dLabel" class="dropdown-select" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Select
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dLabel" role="menu">
                        <li role="menuitem">Option 1</li>
                        <li role="menuitem">Option 2</li>
                        <li role="menuitem">Option 3</li>
                        <li role="menuitem">Option 4</li>
                        <li role="menuitem">Option 5</li>
                        <li role="menuitem">Option 6</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <form>
        <div data-role="rangeslider">
            <label for="range-1a">Rangeslider:</label>
            <input type="range" name="range-1a" id="range-1a" min="0" max="100" value="40" />
            <label for="range-1b">Rangeslider:</label>
            <input type="range" name="range-1b" id="range-1b" min="0" max="100" value="80" />
        </div>
    </form>
    <style>
        #dLabel {
            width: 240px;
            height: 40px;
            border-radius: 4px;
            background-color: #fff;
            border: solid 1px #cccccc;
            text-align: left;
            padding: 7.5px 15px;
            color: #ccc;
            letter-spacing: 0.7px;
            margin-top: 25px;


        }

        .caret {
            float: right;
            margin-top: 9px;
            display: block;
        }

        .dropdown-menu {
            width: 240px;
            padding: 0;
            margin: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .dropdown button:hover,
        .dropdown button:focus {
            border: none;
            outline: 0;
        }

        .dropdown.open button#dLabel {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
            border: solid 1px #666;
            border-bottom: none;
        }

        .dropdown.open ul {
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
            border: solid 1px #666;
            border-top: none;
            height: 200px;
            overflow-y: scroll;
        }

        .dropdown-menu li {

            line-height: 1.5;
            letter-spacing: 0.7px;
            color: #666;
            font-size: 14px;
            cursor: pointer;
            padding: 7.5px 15px;
            border-top: solid 1px #f3f3f3;



        }

        .dropdown-menu li:hover {
            background-color: #ccc;
        }

        .details-snippet1 {
            color: #585656;
        }

        /* Main text uses this styling and color */
        .details-snippet1 .theme-text {
            color: purple;
            font-weight: bold;
        }

        .details-snippet1 .mini-preview img {
            border: 1px solid #585656;
            border: 1px solid purple;
            margin-bottom: 8px;
        }

        .details-snippet1 .title {
            color: #464343;
            font-weight: bold;
            font-size: 2rem;
        }

        .details-snippet1 .price {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .details-snippet1 .original-price {
            font-weight: normal;
            font-size: 20px;
        }

        .brief-description {
            /* color: #585656; */
            color: #464343;
        }


        .select-colors .color {
            display: inline-block;
            border: 1px solid grey;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin-right: 5px;
            background-color: black;
        }

        .select-colors .color.red {
            background-color: red;
        }

        .select-colors .color.silver {
            background-color: silver;
        }

        .select-colors .color.black {
            background-color: black;
        }



        .addBtn {
            background-color: purple;
            color: white;
            text-transform: uppercase;
        }

        .addBtn:hover {
            background-color: #500150;
            color: white;
        }


        .related-heading {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            /* color: #464343; */
        }

        .details-snippet1 .related-title {
            color: #464343;
            font-weight: bold;
        }

        .details-snippet1 .related-price {
            color: #464343;
            font-weight: bold;
        }



        .additional-details .nav-link {
            border: none;
            color: #464343;
        }

        .additional-details .nav-link.active {
            background-color: white;
            color: #464343;
            border: none;
            border-bottom: 4px solid purple;
        }









        #resim-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            /* İhtiyaca göre ayarlayın */
            border: 1px solid #ccc;
            /* İhtiyaca göre ayarlayın */
        }

        .resim {
            width: 100px;
            /* Resim kutusunun genişliği */
            height: 100px;
            /* Resim kutusunun yüksekliği */
            margin: 0 10px;
            /* Resimler arasındaki boşluğu ayarlayın */
            background-size: cover;
            background-repeat: no-repeat;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .resim:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        $('.dropdown-menu li').on('click', function () {
            var getValue = $(this).text();
            $('.dropdown-select').text(getValue);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        var resimler = ["images/pp-ac-main-image-main.jpg", "images/format_webp.webp", "images/pp-ac-main-image-main.jpg"]; // Resimlerin dosya adlarını bir dizi içinde saklayın
        var anaResim = document.getElementById("ana-resim");

        function gosterResim(index) {
            anaResim.style.backgroundImage = "url('" + resimler[index - 1] + "')";
        }
    </script>
</body>

</html>