<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        input#menu {
            display: none;
        }

        .icon {
            background: #FFF;
            cursor: pointer;
            display: block;
            height: 24px;
            padding: 16px;
            width: 24px;
        }

        label.icon {
            position: fixed;
            z-index: 200;
        }

        .icon .menu,
        .icon .menu::before,
        .icon .menu::after {
            background: #9FB1BD;
            content: '';
            display: block;
            height: 2px;
            position: absolute;
            transition: background ease .3s, top ease .3s .3s, transform ease .3s;
            width: 20px;
        }

        .icon:hover .menu,
        .icon:hover .menu::before,
        .icon:hover .menu::after {
            background: #47B74B;
        }

        .icon .menu {
            left: 18px;
            top: 27px;
        }

        .icon .menu::before {
            top: -6px;
        }

        .icon .menu::after {
            top: 6px;
        }

        #menu:checked+.icon .menu {
            background: transparent;
        }

        #menu:checked+.icon .menu::before {
            transform: rotate(45deg);
        }

        #menu:checked+.icon .menu::after {
            transform: rotate(-45deg);
        }

        #menu:checked+.icon .menu::before,
        #menu:checked+.icon .menu::after {
            top: 0;
            transition: top ease .3s, transform ease .3s .3s;
        }

        .openMenu {
            background: #FFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            height: 100vh;
            padding-top: 60px;
            position: fixed;
            transition: width ease .6s;
            width: 0px;
            z-index: 100;

            overflow: hidden;
        }

        #menu:checked~.openMenu {
            width: 276px;
        }

        .openMenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .openMenu li {
            cursor: pointer;
            display: block;
            line-height: 60px;
            padding-left: 16px;
            white-space: nowrap;
        }

        .openMenu i {
            color: #9FB1BD;
            margin-right: 24px;
            vertical-align: text-bottom;
        }
    </style>
</head>

<body>

    <body class="col-5 col-sm-3 p-0">
        <input type="checkbox" id="menu">
        <label for="menu" class="icon">
            <div class="menu"></div>
        </label>

        <nav class="openMenu">
            <ul>
                <li>
                    <i class="material-icons">sentiment_very_satisfied</i>Grade A
                </li>
                <li>
                    <i class="material-icons">sentiment_satisfied</i>Grade B
                </li>
                <li>
                    <i class="material-icons">sentiment_neutral</i>Grade C
                </li>
                <li>
                    <i class="material-icons">sentiment_dissatisfied</i>Grade D
                </li>
                <li>
                    <i class="material-icons">sentiment_very_dissatisfied</i>Grade E
                </li>
            </ul>
        </nav>
    </body>

</html>